#########################################
# Project Environment Variables 
#########################################
export PROJECT_DATA=./output/  # Where project dependencies & data will be installed and stored
export PROJECT_DISABLE_TUNNEL=1  # Disables certain dependencies that are not required

# You can un-comment the line below to make subsequent runs faster
# after project dependencies have been installed on the first run.
# export PROJECT_SKIP_INSTALL_REQS=1  # Skip installing reqs

#########################################
# Web Arena Environment Variables
#########################################
# Uncomment these and fill them in...

# export SHOPPING=""
# export SHOPPING_ADMIN=""
# export REDDIT=""
# export GITLAB=""
# export MAP=""
# export WIKIPEDIA=""
# export HOMEPAGE=""

#########################################
# API Variables
#########################################
# Uncomment these and fill them in...

# export OPENAI_API_KEY=your_api_key